jahop-common/src/main/proto/Messages.proto

package jahop.messages;

option java_package = "com.jahop.common.msg.proto";

// messages from client
message SnapshotRequest {
    optional int64 client_revision = 1 [default = -1];
    repeated string path = 2;
}

message UpdateRequest {
    required int64 client_revision = 1;
    repeated EntrySet entry_set = 2;
    optional string comment = 3;
}

// messages from server
message Header {
    required int64 revision = 1;
    required int32 request_source_id = 2;
}

message Update {
    required Header header = 1;
    repeated EntrySet entry_set = 2;
}

// shared part
message EntrySet {
    required string path = 1;
    repeated Entry entry = 2;
}

message Entry {
    enum Action {
        UPDATE = 0;
        DELETE = 1;
    }
    required string key = 1;
    required string value = 2;
    optional Action action = 3 [default = UPDATE];
}
